
<!DOCTYPE HTML>
<html> 
    <head>
        <meta charset="utf-8">
        <style>
            body{
                margin:0px;
                background:#fff2cc;


            }
            #main{
                width:100%;
                height:100%;
                position:absolute;
                overflow:hidden;
            }
            #box1{
                width:530px;
                height:625px;
                background-image:black ;
                position:absolute;
                bottom:-100%;
                left:30%;
                animation: anim 2s forwards, anim2 3s forwards 3s;
            }
            #box1:after{
                content:'';
                position:absolute;
                width:670px;
                height:750px;
                background-image:url('Dynamic.jpeg');
                left:10px;
                z-index:-1;
            }
            @keyframes anim{
                from{
                    bottom:-100%;
                }
                to{
                    bottom:15%;
                }
            }
            @keyframes anim2{
                from{
                    left:30%;
                    width:530px;
                }
                to{
                    width:0px;
                    left:50%;
                }
            }
            #box2{
                width:auto;
                height:auto;
                font-family: 'Bahnschrift Condensed';
                color:black;
                font-size:10em;
                font-weight:500;
                line-height:130px;
                position:absolute;
                top:250px;
                left:100px;
                overflow:hidden;

            }
            #text{
                position:relative;
                left:-100%;
                animation: anim3 2s forwards 3s ;
                color:black;

                
                
            }
            @keyframes anim3{
                from{
                    left:-100%;
                    
                }
                to{
                    left:0%;
                }
            }
            #box3{
                overflow: hidden;
            }
            #container{
                width:100%;
                position:absolute;
                top:-100%;
                animation: anim4 1s forwards 2.5s;
            }
            #logo{
                float:left;
                margin-left:100px;
                margin-top: 20px;
            }
            #logo img{
                width:50%;

            }
            #button{
                font-family: 'Behnschrift Condensed';
                font-size: 15px;
                color: rgb(209, 37, 37);
                letter-spacing: 2px;
                margin-right: 1250px;
                margin-top: 400px;
                float: right;
            }
           
            
            @keyframes anim4{
                from{
                    top:-100%;
                }
                to{
                    top:0%;
                }
            }
			.bit{
			width:300px;
			height:100px;
			 position: absolute;
			  top: 350px;
			  left: 70px;
			background-color:white ;
			border: none;
			color:grey;   
			font-size:30px;
			font-weight:700;
			}

        </style>

       
    </head>
    <body>
        <div id="main">
            <div id="box1"></div>
            <div id="box2">
                <div id="text">
                     
                </div>
            </div>
            <div id="box3">
                <div id="container">
                    <div id="logo">
                        <img src="logo2.PNG">
                        
                        

                    </div>
                    <div id="button">
                        <form>
                            <a href="www.w3schools.com">
							<button class="bit" onclick="window.open('login.html','_blank');">GET STARTED</button>
                            
                        </a>
                        
                        </form>
                
                        
                    </div>
                </div>
            </div>
        </div>
       
        
        
    </body>
</html>