<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="sheet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<style>
            body{
    margin: 0;
    padding: 0;
}

nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}
 *{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.footer-container{
    background-color:#F1ECE4;
    padding: 2rem 0 4rem 0;
}
.footer{
    width:80%;
    height:40vh;
    background-color: #F1ECE4;
    color:black;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}
.footer-heading{
    display:flex;
    flex-direction: column;
    margin-right: 4rem;

}
.footer-heading h2 {
    margin-bottom: 2rem;

}
.footer-heading a{
    color:#b38600;
    text-decoration: none;
    margin-bottom: 0.3rem;
}
.footer-heading a:hover {
    color:#804d00;
    transition: 0.3s ease-out;
}
.footer-email-form h2{
    margin-bottom: 1rem;
}
#footer-email{
    width:250px;
    height: 25px;
    outline:none;
    margin-bottom: 1rem;
    border: none;
}
#footer-email-btn{
    width:80px;
    border-radius: 3px;
    background-color: #F1ECE4;
    outline:none;
    
}
#footer-email-btn:hover{
    cursor: pointer;
    background-color: #FFE4C4;
    transition: 0.4s ease-out;
}

        </style>
</head>
<body>
  
          <div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>
  
  </div>
    <div class="image">
        <p> <h1>Outfitr </h1></p>
    </div>

    <div class="mydiv">	
        <div class="header">
            <img src="young-woman-dressed-summer-outfit-out-city_1303-15907.jpg" width=380px height=300px /> 
        </div>
    </div>
    
    <div class="div">	
        <div class="head">
            <img src="outfit.jpg" width=380px height=300px /> 
        </div>
    </div>

    <div class="my">	
        <div class="r">
            <img src="mmm.jpg" width=380px height=300px /> 
        </div>
    </div>
   
   </div>
   <form action="page.php" method="POST" >
    <div class="be" style="position: absolute;
	left: 580px;
	bottom: 150px;
	color: rgb(77, 77, 73);">
        <h2>To Go To Posts Click Here</h2>
      <input type="button" onclick="window.open('index.php','_blank');" value="Go To Posts" name="postBTN" class="wow" style="position: relative;
      left: 110px;
      bottom: -10px;
      height: 40px;
      width: 100px;
      background-color: #dbc8b6;">
      </div>
   </form>
   
    <form action="page.php" method="POST" >
    <div class="be" style="position: absolute;
	left: 580px;
	bottom: 50px;
	color: rgb(77, 77, 73);">
        <h2>To View The Events Click Here</h2>
      <input  type="button" onclick="window.open('newa.html','_blank');" value="Go to events" name="postBTN" class="wow" style="position: relative;
      left: 110px;
      bottom: -10px;
      height: 40px;
      width: 100px;
      background-color: #dbc8b6;">
      </div>
   </form>
   
   
   <br/><br/><br/><br/><br/><br/><br/><br/>
   
 <br/><br/>
   </div>
    <div class="footer-container">
            <div class="footer">
                <div class="footer-heading footer-1">
                    <h2>About</h2>
                    <a href="#">new collection</a>
                    <a href="#">offers</a>
                    <a href="#">shops</a>
                    <a href="#">Blog</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Contact us</h2>
                    <a href="#">jobs</a>
                    <a href="#">support</a>
                    <a href="#">modeling</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Social Media</h2>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Youtube</a>
                </div>
                
            </div>
        </div>
</body>
</html>