
<html>
<head>
<link rel="stylesheet" href="sport1.css">
<style>
            body{
    margin: 0;
    padding: 0;
}
nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}
        </style>
</head>
<body>
<div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>
<img src ="prt1.jpeg" width ="246" height="400">
<img src ="prt2.jpeg" width ="246" height="400">
<img src ="prt3.jpeg" width ="246" height="400">
<img src ="prt4.jpeg" width ="246" height="400">
<img src ="prt5.jpeg" width ="246" height="400">
<img src ="prt6.jpeg" width ="246" height="400">
<img src ="prt7.jpeg" width ="246" height="400">
<img src ="prt8.jpeg" width ="246" height="400">
<img src ="prt9.jpeg" width ="246" height="400">
<img src ="prt10.jpeg" width ="246" height="400">
<img src ="prt11.jpeg" width ="246" height="400">
<img src ="prt12.jpeg" width ="246" height="400">
<img src ="prt13.jpeg" width ="246" height="400">
<img src ="prt14.jpeg" width ="246" height="400">
<img src ="prt15.jpeg" width ="246" height="400">
<img src ="prt16.jpeg" width ="246" height="400">
<img src ="prt17.jpeg" width ="246" height="400">
<img src ="prt18.jpeg" width ="246" height="400">
<img src ="prt19.jpeg" width ="246" height="400">
<img src ="prt20.jpeg" width ="246" height="400">
<img src ="prt21.jpeg" width ="246" height="400">
<img src ="prt22.jpeg" width ="246" height="400">
<img src ="prt23.jpeg" width ="246" height="400">
<img src ="prt24.jpeg" width ="246" height="400">
</body>
</html>