
<html>
<head>
<link rel="stylesheet" href="sport1.css">
<style>
            body{
    margin: 0;
    padding: 0;
}
nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}
        </style>
</head>
<body>
 <div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>
<img src ="pla1.jpeg" width ="246" height="400">
<img src ="pla2.jpeg" width ="246" height="400">
<img src ="pla3.jpeg" width ="246" height="400">
<img src ="pla4.jpeg" width ="246" height="400">
<img src ="pla5.jpeg" width ="246" height="400">
<img src ="pla6.jpeg" width ="246" height="400">
<img src ="pla12.jpeg" width ="246" height="400">
<img src ="pla13.jpeg" width ="246" height="400">
<img src ="pla14.jpeg" width ="246" height="400">
<img src ="pla15.jpeg" width ="246" height="400">
<img src ="pla16.jpeg" width ="246" height="400">
<img src ="pla17.jpeg" width ="246" height="400">
<img src ="pla7.jpeg" width ="246" height="400">
<img src ="pla8.jpeg" width ="246" height="400">
<img src ="pla9.jpeg" width ="246" height="400">
<img src ="pla10.jpeg" width ="246" height="400">
<img src ="pla18.jpeg" width ="246" height="400">
<img src ="pla19.jpeg" width ="246" height="400">
<img src ="pla21.jpeg" width ="246" height="400">
<img src ="pla22.jpeg" width ="246" height="400">
<img src ="pla23.jpeg" width ="246" height="400">
<img src ="pla24.jpeg" width ="246" height="400">
<img src ="pla25.jpeg" width ="246" height="400">
<img src ="pla26.jpeg" width ="246" height="400">
</body>
</html>