
<html>
<head>
<link rel="stylesheet" href="sport1.css">
<style>
            body{
    margin: 0;
    padding: 0;
}
nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}
        </style>
</head>
<body>
 <div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>
<img src ="spt1.jpeg" width ="246" height="400">
<img src ="spt2.jpeg" width ="246" height="400">
<img src ="spt3.jpeg" width ="246" height="400">
<img src ="spt4.jpeg" width ="246" height="400">
<img src ="spt5.jpeg" width ="246" height="400">
<img src ="spt6.jpeg" width ="246" height="400">
<img src ="spt7.jpeg" width ="246" height="400">
<img src ="spt8.jpeg" width ="246" height="400">
<img src ="spt9.jpeg" width ="246" height="400">
<img src ="spt10.jpeg" width ="246" height="400">
<img src ="spt11.jpeg" width ="246" height="400">
<img src ="spt12.jpeg" width ="246" height="400">
<img src ="spt13.jpeg" width ="246" height="400">
<img src ="spt14.jpeg" width ="246" height="400">
<img src ="spt15.jpeg" width ="246" height="400">
<img src ="spt16.jpeg" width ="246" height="400">
<img src ="spt17.jpeg" width ="246" height="400">
<img src ="spt18.jpeg" width ="246" height="400">
<img src ="spt19.jpeg" width ="246" height="400">
<img src ="spt20.jpeg" width ="246" height="400">
<img src ="spt21.jpeg" width ="246" height="400">
<img src ="spt22.jpeg" width ="246" height="400">
<img src ="spt23.jpeg" width ="246" height="400">
<img src ="spt24.jpeg" width ="246" height="400">
</body>
</html>