
<html>
<head>
<link rel="stylesheet" href="sport1.css">
<style>
            body{
    margin: 0;
    padding: 0;
}
nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}
        </style>
</head>
<body>
 <div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>
<img src ="uniform1.png" width ="246" height="400">
<img src ="uniform2.jpg" width ="246" height="400">
<img src ="uniform3.jpg" width ="246" height="400">
<img src ="uniform4.jpg" width ="246" height="400">
<img src ="uniform5.jpg" width ="246" height="400">
<img src ="uniform6.jpg" width ="246" height="400">
<img src ="uniform7.jpg" width ="246" height="400">
<img src ="uniform8.png" width ="246" height="400">
<img src ="uniform9.jpg" width ="246" height="400">
<img src ="uniform10.png" width ="246" height="400">
<img src ="uniform11.jpg" width ="246" height="400">
<img src ="uniform12.jpg" width ="246" height="400">
<img src ="uniform13.jpg" width ="246" height="400">
<img src ="uniform14.jpg" width ="246" height="400">
<img src ="uniform15.png" width ="246" height="400">
<img src ="uniform16.jpg" width ="246" height="400">
<img src ="uniform17.jpg" width ="246" height="400">
<img src ="uniform18.jpg" width ="246" height="400">
<img src ="uniform19.jpg" width ="246" height="400">
<img src ="uniform20.jpg" width ="246" height="400">
<img src ="uniform21.jpg" width ="246" height="400">
<img src ="uniform22.jpg" width ="246" height="400">
<img src ="uniform23.jpg" width ="246" height="400">
<img src ="uniform24.jpg" width ="246" height="400">
</body>
</html>