
<html>
<head>
<link rel="stylesheet" href="sport1.css">
<style>
            body{
    margin: 0;
    padding: 0;
}
nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}
        </style>
</head>
<body>
 <div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>
<img src ="wedding1.jpeg" width ="246" height="400">
<img src ="wedding2.jpeg" width ="246" height="400">
<img src ="wedding3.jpeg" width ="246" height="400">
<img src ="wedding4.jpeg" width ="246" height="400">
<img src ="wedding5.jpeg" width ="246" height="400">
<img src ="wedding18.jpg" width ="246" height="400">
<img src ="wedding19.jpg" width ="246" height="400">
<img src ="wedding20.jpg" width ="246" height="400">
<img src ="wedding21.jpg" width ="246" height="400">
<img src ="wedding22.jpg" width ="246" height="400">
<img src ="wedding23.jpg" width ="246" height="400">
<img src ="wedding24.jpg" width ="246" height="400">
<img src ="wedding6.jpeg" width ="246" height="400">
<img src ="wedding7.jpeg" width ="246" height="400">
<img src ="wedding8.jpeg" width ="246" height="400">
<img src ="wedding9.jpeg" width ="246" height="400">
<img src ="wedding10.jpeg" width ="246" height="400">
<img src ="wedding11.jpg" width ="246" height="400">
<img src ="wedding12.jpg" width ="246" height="400">
<img src ="wedding13.jpg" width ="246" height="400">
<img src ="wedding14.jpg" width ="246" height="400">
<img src ="wedding15.jpg" width ="246" height="400">
<img src ="wedding16.jpg" width ="246" height="400">
<img src ="wedding17.jpg" width ="246" height="400">
</body>
</html>