
<html>
<head>
<link rel="stylesheet" href="sport1.css">
<style>
            body{
    margin: 0;
    padding: 0;
}
nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}
        </style>
</head>
<body>
 <div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>
<img src ="college1.jpeg" width ="246" height="400">
<img src ="college2.jpeg" width ="246" height="400">
<img src ="college3.jpeg" width ="246" height="400">
<img src ="college4.jpeg" width ="246" height="400">
<img src ="college5.jpeg" width ="246" height="400">
<img src ="college6.jpeg" width ="246" height="400">
<img src ="college7.jpg" width ="246" height="400">
<img src ="college8.jpg" width ="246" height="400">
<img src ="college9.jpg" width ="246" height="400">
<img src ="college10.jpg" width ="246" height="400">
<img src ="college11.jpg" width ="246" height="400">
<img src ="college12.jpg" width ="246" height="400">
<img src ="college13.jpeg" width ="246" height="400">
<img src ="college4.jpeg" width ="246" height="400">
<img src ="college15.jpeg" width ="246" height="400">
<img src ="college16.jpeg" width ="246" height="400">
<img src ="college17.jpeg" width ="246" height="400">
<img src ="college18.jpeg" width ="246" height="400">
<img src ="college19.jpg" width ="246" height="400">
<img src ="college20.png" width ="246" height="400">
<img src ="college21.jpg" width ="246" height="400">
<img src ="college22.jpg" width ="246" height="400">
<img src ="college23.jpg" width ="246" height="400">
<img src ="college24.png" width ="246" height="400">
</body>
</html>