<html>
<head>
<link rel = "stylesheet"  type = "text/css" href ="sty.css">
<style>
     body{
    margin: 0;
    padding: 0;
}
nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}


</style>
</head>
<body>
<div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>


<div class="hvrbox">
 <img src="school2.jpg"  class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<a href="new4.html"> <div class="hvrbox-text">SCHOOL</div> </a>
	</div>
</div>
<div class="hvrbox">
	<img <img src="party.jpg"  class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<a href="new1.html"><div class="hvrbox-text">PARTY</div></a>
	</div>
</div>
<div class="hvrbox">
	<img <img src="wedding.jpg"  class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<a href="new5.html"><div class="hvrbox-text">WEDDING</div></a>
	</div>
</div>
<div class="hvrbox">
	<img <img src="work.jpg"  class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
	<a href="new2.html">	<div class="hvrbox-text">WORK</div></a>
	</div>
</div>

<div class="hvrbox">
	<img <img src="college.jpg"  class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<a href="new6.html"> <div class="hvrbox-text">COLLEGE</div> </a>
	</div>
</div>
<div class="hvrbox">
	<img <img src="sports.jpg"  class="hvrbox-layer_bottom">
	<div class="hvrbox-layer_top">
		<a href="new3.html"> <div class="hvrbox-text">SPORTS</div> </a>
	</div>
</div>
</body>
</html>