
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="stylesheet.css"/>
	<style>
            body{
    margin: 0;
    padding: 0;
}
nav{
    width:100%;
	height:60px;
    overflow:hidden;
    background: rgb(209, 169, 121);
}

ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
}
li{
    float: left;
}
li a{
    width: 100px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: arial;
    color: rgb(121, 84, 32);
    text-align: center;
}
li a:hover{
    background: #ac934a;
    text-transform: uppercase;
}
.logo img{
    position: absolute;
    margin-top: 5px;
    margin-left: 10px;
}
        </style>
</head>
<body>
 <div class="logo">
            <a href="#">
        <img src="logo2.png" width="155px" height="50vh">
        </a>
    </div>
        <nav> 
            <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="newa.html">Events</a></li>
            
            
            </ul>
        </nav>
    <div class="box"> 
        <div>
            
            <img src="circle-cropped.png" width="180px" height="180px" class="image"> <br/><br/>  <hr>
            <p > <h3 class="parag">Engy Ahmed</h3></p>
            <a href="home.html">
            <img src="home-icon-pngrepo-com.png" width="180px" height="180px" class="img" > </a> 
            <a href="closet2.html">
            <img src="wardrobe.png" width="180px" height="180px" class="imgg" ></a> 
        </div>
    </div>

</body>

</html>